PORT=3001
NEXT_PUBLIC_APP_URL=https://be-ecomerce-mhse.onrender.com
NEXT_PUBLIC_API_URL=https://be-ecomerce-mhse.onrender.com/api

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="openssl rand -base64 32"

NEXT_PUBLIC_GOOGLE_CLIENT_ID=365566525149-02ooa3mli0hntr95u3p6qgao1aunn96g.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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